{
	"name": "view",
	"private": true,
	"version": "1.9.x",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@iconify/svelte": "^5.1.0",
		"@skeletonlabs/skeleton": "^4.8.0",
		"@skeletonlabs/skeleton-svelte": "^4.8.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.1.17",
		"svelte": "5.53.5",
		"svelte-check": "^4.3.4",
		"svelte-copy": "^2.0.0",
        "tailwindcss": "^4.2.2",
		"typescript": "^5.9.3",
        "vite": "8.0.5"
	},
	"dependencies": {
		"dexie": "^4.2.1",
		"md5": "^2.3.0",
		"qrcode": "^1.5.4"
	}
}
